<!DOCTYPE html>
<html>
<head>
<title>M.Rachit|OP</title>
<style>
    .content{
        background-color: rgb(30, 30, 30);
        margin: 5px;
        padding: 2px;
    }
    .head1{
        background-color: rgb(60, 60, 60);
        color: rgb(255, 255, 255);
        text-align: center;
        text-decoration: rgb(75, 75, 75) underline dotted;
        font-size: 250%;
        margin: 5px;
        padding: 5px;
    }
    .body1_1{
        background-color: rgb(60, 60, 60);
        color: rgb(235, 235, 235);
        font-size: 150%;
        text-align: center;
        margin: 5px;
        padding: 5px;
    }
    .body1_2{
        background-color: rgb(60, 60, 60);
        color: rgb(255, 255, 255);
        font-size: 150%;
        text-align: justify;
        margin: 5px;
        padding: 5px;
    }
</style>
</head>
<body style="background-color: rgb(0, 0, 0)">
<p style="color: red;">this site is under development, more content to be added.</p>
<div class="content">
<p class="head1">About us</p>
<p class="body1_2">Hey there, I am M.Rachit. I am a teen. I like to do coding, and I am passionate about it!<br>
</p>
</div>
</body>
</html>
